PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false

# REACT_APP_APPWRITE_ENDPOINT=https://hivefinty.com:8081/v1
# REACT_APP_APPWRITE_PROJECT_ID=66daee3f0038fda74248
# REACT_APP_APPWRITE_DATABASE_ID=66daeec1000d3219dce6

# local apwrite

REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66f7a703001b74308b08
REACT_APP_APPWRITE_DATABASE_ID=66f7a72e0003daaaea08